{W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity keyboard
-- Compiling architecture a of keyboard

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_const
-- Loading package game_components
-- Loading package tank_functions
-- Compiling entity bram
-- Compiling architecture rtl of bram

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity VGA_SYNC
-- Compiling architecture behavioral of VGA_SYNC

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package tank_const

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity colorROM
-- Compiling architecture SYN of colorrom

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
-- Loading package tank_const
-- Loading package tank_functions
-- Compiling entity tank
-- Compiling architecture behavioral of tank

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
** Error: (vcom-13) Recompile work.tank_functions because work.tank_const has changed.
** Error (suppressible): W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd(5): (vcom-1195) Cannot find expanded name "work.tank_functions".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd(5): Unknown expanded name.
-- Loading package tank_const
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd(8): VHDL Compiler exiting

} {8.0 9.0 10.0 11.0 12.0 13.0} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
-- Loading package tank_const
-- Loading package tank_functions
-- Compiling entity game_logic
-- Compiling architecture behavioral of game_logic

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd} {0 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package game_components
-- Loading package tank_const
-- Compiling entity VGA_top_level
-- Compiling architecture structural of VGA_top_level
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(68): (vcom-1484) Unknown formal identifier "tank_A_pos".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(69): (vcom-1484) Unknown formal identifier "tank_B_pos".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(70): (vcom-1484) Unknown formal identifier "tank_A_display".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(71): (vcom-1484) Unknown formal identifier "tank_B_display".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(72): (vcom-1484) Unknown formal identifier "bullet_A_pos".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(73): (vcom-1484) Unknown formal identifier "bullet_B_pos".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(74): (vcom-1484) Unknown formal identifier "bullet_A_display".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(75): (vcom-1484) Unknown formal identifier "bullet_B_display".
** Error: W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd(95): VHDL Compiler exiting

} {10.0 19.0} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
-- Loading package tank_const
-- Loading package tank_functions
-- Compiling entity bullet
-- Compiling architecture behavioral of bullet

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
-- Loading package tank_const
-- Loading package tank_functions
-- Compiling entity tank_top_level_tb
-- Compiling architecture testbench of tank_top_level_tb

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package game_components
-- Loading package tank_const
-- Loading package tank_functions
-- Loading entity game_logic
-- Compiling entity game_logic_tb
-- Compiling architecture behavioral_test_bench of game_logic_tb

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ps2
-- Compiling architecture structural of ps2

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity de2lcd
-- Compiling architecture a of de2lcd

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package tank_const
-- Loading package game_components
-- Compiling package tank_functions
-- Compiling package body tank_functions
-- Loading package tank_functions

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity color_RAM
-- Compiling architecture two_d_array of color_RAM

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package game_components
-- Compiling package body game_components
-- Loading package game_components

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity oneshot
-- Compiling architecture dd of oneshot

} {} {}} {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}}
