set_location_assignment PIN_C13 -to VERT_SYNC
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_D12 -to VGA_BLUE[7]
set_location_assignment PIN_D11 -to VGA_BLUE[6]
set_location_assignment PIN_C12 -to VGA_BLUE[5]
set_location_assignment PIN_A11 -to VGA_BLUE[4]
set_location_assignment PIN_B11 -to VGA_BLUE[3]
set_location_assignment PIN_C11 -to VGA_BLUE[2]
set_location_assignment PIN_A10 -to VGA_BLUE[1]
set_location_assignment PIN_B10 -to VGA_BLUE[0]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_GREEN[7]
set_location_assignment PIN_F10 -to VGA_GREEN[6]
set_location_assignment PIN_B8 -to VGA_GREEN[5]
set_location_assignment PIN_C8 -to VGA_GREEN[4]
set_location_assignment PIN_H12 -to VGA_GREEN[3]
set_location_assignment PIN_F8 -to VGA_GREEN[2]
set_location_assignment PIN_G11 -to VGA_GREEN[1]
set_location_assignment PIN_G8 -to VGA_GREEN[0]
set_location_assignment PIN_H10 -to VGA_RED[7]
set_location_assignment PIN_H8 -to VGA_RED[6]
set_location_assignment PIN_J12 -to VGA_RED[5]
set_location_assignment PIN_G10 -to VGA_RED[4]
set_location_assignment PIN_F12 -to VGA_RED[3]
set_location_assignment PIN_D10 -to VGA_RED[2]
set_location_assignment PIN_E11 -to VGA_RED[1]
set_location_assignment PIN_E12 -to VGA_RED[0]
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_G13 -to HORIZ_SYNC
set_location_assignment PIN_R24 -to RESET_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA_top_level
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:11:04  FEBRUARY 23, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE colorROM.qip
set_global_assignment -name IP_TOOL_NAME "ROM: 1-PORT" -qip colorROM.qip
set_global_assignment -name IP_TOOL_VERSION 9.0 -qip colorROM.qip
set_global_assignment -name VHDL_FILE colorROM.vhd -qip colorROM.qip
set_global_assignment -name MISC_FILE colorROM.cmp -qip colorROM.qip
set_global_assignment -name VHDL_FILE game_components.vhd
set_global_assignment -name VHDL_FILE display_handler.vhd
set_global_assignment -name VHDL_FILE tank_functions.vhd
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name VHDL_FILE VGA_top_level.vhd
set_global_assignment -name SOURCE_FILE colorROM.cmp
set_global_assignment -name VHDL_FILE colorROM.vhd
set_global_assignment -name VHDL_FILE pixelGenerator.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name SDC_FILE vga.sdc
