m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/Northwestern/Fall 2018/EECS 361/Group Project 1/sim
Ecolor_ram
Z0 w1543354604
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir
Z5 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd
Z6 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd
l0
L6
V@hEdCCZ2G6cdN_JYXlE`[0
!s100 Gfn[WVIAlffge:[f[19?Y0
Z7 OV;C;10.5b;63
32
Z8 !s110 1543604309
!i10b 1
Z9 !s108 1543604309.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd|
Z11 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Atwo_d_array
R1
R2
R3
DEx4 work 9 color_ram 0 22 @hEdCCZ2G6cdN_JYXlE`[0
l24
L19
VaFPRb8bl@Y9:0=dQV@41h2
!s100 Z`;63iHNPeM?Qk5o:87R]2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecolorrom
Z14 w1248984860
R2
R3
R4
Z15 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd
Z16 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd
l0
L42
VL=Q;`ZM30SS83nn8gB^]C1
!s100 bbG6S9C@XAY;0IEfI?PMB1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd|
Z18 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 8 colorrom 0 22 L=Q;`ZM30SS83nn8gB^]C1
l81
L52
V_m18o=A532HHAg;UG3G2z3
!s100 Yo]@hnFTdL166JNzLF^Uk2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ede2lcd
Z19 w1543530387
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z22 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd
Z23 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd
l0
L6
Vl`]LAh7BMNl[8L1XWRQ801
!s100 Y_^S]?TQcX9:[MF9gbTz;0
R7
32
Z24 !s110 1543604310
!i10b 1
Z25 !s108 1543604310.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd|
Z27 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd|
!i113 1
R12
R13
Aa
R20
R21
R2
R3
DEx4 work 6 de2lcd 0 22 l`]LAh7BMNl[8L1XWRQ801
l30
L16
Ve6IU;?hNo_hJ1o]5JMgY[0
!s100 ni4ic]E@_R6KO]M`8m?nH1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Pgame_components
R2
R3
Z28 w1543601108
R4
Z29 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd
Z30 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd
l0
L4
V_V0Ji:oA`A2E2:lJCjW>i3
!s100 <PX2aU98h]2TPWLL7l2L@0
R7
32
Z31 !s110 1543604308
!i10b 1
Z32 !s108 1543604308.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd|
Z34 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd|
!i113 1
R12
R13
Bbody
DPx4 work 15 game_components 0 22 _V0Ji:oA`A2E2:lJCjW>i3
R2
R3
l0
L37
Vh;aOMJ>O@`LBm;9^1nE7N2
!s100 8HiYEe]5L9z9SP9eNCLU02
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ekeyboard
Z35 w1425056784
R20
R21
R2
R3
R4
Z36 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd
Z37 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd
l0
L6
VXMI`lk>XPcYPc=j951L^C3
!s100 G?]`8PKXb1L2TRzINal`63
R7
32
R24
!i10b 1
R25
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd|
Z39 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd|
!i113 1
R12
R13
Aa
R20
R21
R2
R3
DEx4 work 8 keyboard 0 22 XMI`lk>XPcYPc=j951L^C3
l21
L14
VQW@jfX=zGaE>RfM^F[zma1
!s100 ag<8eK>N1EN808^E=MlM21
R7
32
R24
!i10b 1
R25
R38
R39
!i113 1
R12
R13
Eleddcd
R35
R2
R3
R4
Z40 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd
Z41 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd
l0
L5
Vl9EEXHFZ35eLP7?@hTd[03
!s100 I;dI@WIQ@AM@A=WS3`2RQ3
R7
32
R24
!i10b 1
R25
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd|
Z43 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd|
!i113 1
R12
R13
Adata_flow
R2
R3
DEx4 work 6 leddcd 0 22 l9EEXHFZ35eLP7?@hTd[03
l13
L12
VnhC07fYOC8?l:`7iJ?;8a1
!s100 hd4kSf3PkC2_Uba;^2S4e1
R7
32
R24
!i10b 1
R25
R42
R43
!i113 1
R12
R13
Eoneshot
R35
R20
R21
R2
R3
R4
Z44 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd
Z45 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd
l0
L6
V>AzmQBQ@E91=BCS5DYF=f3
!s100 VOYY7TRm?e8kDGZmZ;jXF0
R7
32
R24
!i10b 1
R25
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd|
Z47 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd|
!i113 1
R12
R13
Add
R20
R21
R2
R3
DEx4 work 7 oneshot 0 22 >AzmQBQ@E91=BCS5DYF=f3
l16
L14
VZWFB<9ACUQ9R1Ah><nX7R3
!s100 T`eW:eJ^RbBY?knHN0FPJ1
R7
32
R24
!i10b 1
R25
R46
R47
!i113 1
R12
R13
Epixelgenerator
Z48 w1543361674
R1
R2
R3
R4
Z49 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd
Z50 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd
l0
L7
Vd<ZgQ?VP@lgjIXc2QG2HL2
!s100 3<nEQ=LNdgdiILIY?VUVB3
R7
32
R24
!i10b 1
R25
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd|
Z52 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 14 pixelgenerator 0 22 d<ZgQ?VP@lgjIXc2QG2HL2
l41
L15
VOY1Uh?A[S[l@^R61_hY5f3
!s100 l]GT8z=L7bE1lbO7NfnSd1
R7
32
R24
!i10b 1
R25
R51
R52
!i113 1
R12
R13
Eps2
Z53 w1542321782
R20
R21
R2
R3
R4
Z54 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd
Z55 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd
l0
L6
VME<D_RUUdCfHTEdRQ68@Y0
!s100 0j3>8jbHIc4`ma4ZhK4m<1
R7
32
R24
!i10b 1
R25
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd|
Z57 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd|
!i113 1
R12
R13
Astructural
R20
R21
R2
R3
DEx4 work 3 ps2 0 22 ME<D_RUUdCfHTEdRQ68@Y0
l60
L25
V=zV?@gE:jzz;@j0CCH<1D1
!s100 Q]idn=4`K>]6^2Zhl?ae`3
R7
32
R24
!i10b 1
R25
R56
R57
!i113 1
R12
R13
Ptank_const
R2
R3
w1543604005
R4
8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd
FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd
l0
L4
VKz<:ch:ncYCeSSjVg:]SB1
!s100 oofd1o2zKM5_3P55nHTY70
R7
32
R31
!i10b 1
R32
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd|
!i113 1
R12
R13
Evga_sync
Z58 w1266969132
R20
R21
R2
R3
R4
Z59 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd
Z60 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd
l0
L7
VVTSK?l:X=<O3dWmm0CV813
!s100 f48XHUzaLobKc1mfzlGYP0
R7
32
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd|
Z62 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd|
!i113 1
R12
R13
Abehavioral
R20
R21
R2
R3
DEx4 work 8 vga_sync 0 22 VTSK?l:X=<O3dWmm0CV813
l44
L16
V8kKj6D<?NS[ozg@VQ@b0U3
!s100 D?88GM>[OMRBk]k6R4D]<2
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Evga_top_level
Z63 w1542600828
R2
R3
R4
Z64 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd
Z65 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd
l0
L5
V22SBfFPYJL_gS=^0aNI_D3
!s100 ?:K^3Wg2hiBVfYgJEgCkK0
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd|
Z67 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd|
!i113 1
R12
R13
Astructural
R2
R3
DEx4 work 13 vga_top_level 0 22 22SBfFPYJL_gS=^0aNI_D3
l43
L17
V2cZLCML6UNo@0bB3^:MF@1
!s100 hWRX7@9;Y5nQT=;NdZkN93
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
