m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/Northwestern/Fall 2018/EECS 361/Group Project 1/sim
Ebram
Z0 w1543357390
Z1 DPx4 work 15 game_components 0 22 _V0Ji:oA`A2E2:lJCjW>i3
Z2 DPx4 work 10 tank_const 0 22 Kz<:ch:ncYCeSSjVg:]SB1
Z3 DPx4 work 14 tank_functions 0 22 ki=1klXfaPM83ITm8GGcg3
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir
Z8 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd
Z9 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd
l0
L7
V@i6[b<bV]NAjaPF^Ci@gG2
!s100 SXT^m_=H>SG`GFjgO=M8<3
Z10 OV;C;10.5b;63
32
Z11 !s110 1543604634
!i10b 1
Z12 !s108 1543604634.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd|
Z14 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bram.vhd|
!i113 1
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
DEx4 work 4 bram 0 22 @i6[b<bV]NAjaPF^Ci@gG2
l31
L23
VzCF6Mf^=dKCzVeO>=PCKJ3
!s100 >n=Ll;NAFV7leC>TmK3:_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebullet
Z17 w1543601108
R2
R3
R1
R4
R5
R6
R7
Z18 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd
Z19 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd
l0
L7
VQeB<;dge1=d4XEkBV0KHk0
!s100 GRbOnn`k`5HS9mPO6Ki2i0
R10
32
Z20 !s110 1543604630
!i10b 1
Z21 !s108 1543604630.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd|
Z23 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/bullet.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R1
R4
R5
R6
DEx4 work 6 bullet 0 22 QeB<;dge1=d4XEkBV0KHk0
l31
L26
VFc;oT51PPFK>:QJ5f_Xnc3
!s100 iE_LfCn=Nei]KzH_<Z_z21
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ecollision_detection
w1543553073
R2
R3
R1
R4
R5
R6
R7
8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/collision_detection.vhd
FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/collision_detection.vhd
l0
L7
VdQ]Y_>_c`hSQ^2Yan[LQd2
!s100 GFfOheJ>T[G=4hD1f1XJ00
R10
32
!s110 1543604581
!i10b 1
!s108 1543604581.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/collision_detection.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/collision_detection.vhd|
!i113 1
R15
R16
Ecolor_ram
Z24 w1543354604
R4
R5
R6
R7
Z25 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd
Z26 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd
l0
L6
V@hEdCCZ2G6cdN_JYXlE`[0
!s100 Gfn[WVIAlffge:[f[19?Y0
R10
32
Z27 !s110 1543604309
!i10b 1
Z28 !s108 1543604309.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd|
Z30 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/color_RAM.vhd|
!i113 1
R15
R16
Atwo_d_array
R4
R5
R6
DEx4 work 9 color_ram 0 22 @hEdCCZ2G6cdN_JYXlE`[0
l24
L19
VaFPRb8bl@Y9:0=dQV@41h2
!s100 Z`;63iHNPeM?Qk5o:87R]2
R10
32
R27
!i10b 1
R28
R29
R30
!i113 1
R15
R16
Ecolorrom
Z31 w1248984860
R5
R6
R7
Z32 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd
Z33 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd
l0
L42
VL=Q;`ZM30SS83nn8gB^]C1
!s100 bbG6S9C@XAY;0IEfI?PMB1
R10
32
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd|
Z35 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/colorROM.vhd|
!i113 1
R15
R16
Asyn
R5
R6
DEx4 work 8 colorrom 0 22 L=Q;`ZM30SS83nn8gB^]C1
l81
L52
V_m18o=A532HHAg;UG3G2z3
!s100 Yo]@hnFTdL166JNzLF^Uk2
R10
32
R27
!i10b 1
R28
R34
R35
!i113 1
R15
R16
Ede2lcd
Z36 w1543530387
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z38 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R7
Z39 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd
Z40 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd
l0
L6
Vl`]LAh7BMNl[8L1XWRQ801
!s100 Y_^S]?TQcX9:[MF9gbTz;0
R10
32
Z41 !s110 1543604310
!i10b 1
Z42 !s108 1543604310.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd|
Z44 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/de2lcd.vhd|
!i113 1
R15
R16
Aa
R37
R38
R5
R6
DEx4 work 6 de2lcd 0 22 l`]LAh7BMNl[8L1XWRQ801
l30
L16
Ve6IU;?hNo_hJ1o]5JMgY[0
!s100 ni4ic]E@_R6KO]M`8m?nH1
R10
32
R41
!i10b 1
R42
R43
R44
!i113 1
R15
R16
Edisplay_handler
w1543363007
R2
R3
R1
R4
R5
R6
R7
8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/display_handler.vhd
FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/display_handler.vhd
l0
L8
VdbYl`AJ9T=@64kTQc[UKC3
!s100 j1ToJTV<bKna^9ONNO6_z0
R10
32
Z45 !s110 1543628716
!i10b 1
Z46 !s108 1543628716.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/display_handler.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/display_handler.vhd|
!i113 1
R15
R16
Pgame_components
R5
R6
R17
R7
Z47 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd
Z48 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd
l0
L4
V_V0Ji:oA`A2E2:lJCjW>i3
!s100 <PX2aU98h]2TPWLL7l2L@0
R10
32
Z49 !s110 1543604308
!i10b 1
Z50 !s108 1543604308.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd|
Z52 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_components.vhd|
!i113 1
R15
R16
Bbody
R1
R5
R6
l0
L37
Vh;aOMJ>O@`LBm;9^1nE7N2
!s100 8HiYEe]5L9z9SP9eNCLU02
R10
32
R49
!i10b 1
R50
R51
R52
!i113 1
R15
R16
Egame_logic
Z53 w1543627873
R2
R3
R1
R4
R5
R6
R7
Z54 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd
Z55 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd
l0
L8
VNz4GL69b`2@[S?Ha>6blI1
!s100 doO>eI<:G4lCHMO;KEWL53
R10
32
Z56 !s110 1543627898
!i10b 1
Z57 !s108 1543627897.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd|
Z59 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R1
R4
R5
R6
Z60 DEx4 work 10 game_logic 0 22 Nz4GL69b`2@[S?Ha>6blI1
l60
L44
VYQnj>El^:b[jTOMb[Q3da3
!s100 ^>Zo]Z<[EAWf=Xi2LCVYA0
R10
32
R56
!i10b 1
R57
R58
R59
!i113 1
R15
R16
Egame_logic_tb
Z61 w1543628708
R2
R3
R60
R1
R4
R5
R6
R7
Z62 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd
Z63 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd
l0
L9
V4G<iUz`]_35lgb4h78VI:2
!s100 :TgfR=LRYLF8UEc:=kQOl0
R10
32
R45
!i10b 1
R46
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd|
Z65 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/game_logic_tb.vhd|
!i113 1
R15
R16
Abehavioral_test_bench
R2
R3
R1
R4
R5
R6
Z66 DEx4 work 13 game_logic_tb 0 22 4G<iUz`]_35lgb4h78VI:2
l66
L12
V`SQDTEVgP8<=4TO<c8Qfb2
!s100 biB5JHQio<;mom2mCL2GC3
R10
32
R45
!i10b 1
R46
R64
R65
!i113 1
R15
R16
Ekeyboard
Z67 w1425056784
R37
R38
R5
R6
R7
Z68 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd
Z69 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd
l0
L6
VXMI`lk>XPcYPc=j951L^C3
!s100 G?]`8PKXb1L2TRzINal`63
R10
32
R41
!i10b 1
R42
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd|
Z71 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/keyboard.vhd|
!i113 1
R15
R16
Aa
R37
R38
R5
R6
DEx4 work 8 keyboard 0 22 XMI`lk>XPcYPc=j951L^C3
l21
L14
VQW@jfX=zGaE>RfM^F[zma1
!s100 ag<8eK>N1EN808^E=MlM21
R10
32
R41
!i10b 1
R42
R70
R71
!i113 1
R15
R16
Eleddcd
R67
R5
R6
R7
Z72 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd
Z73 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd
l0
L5
Vl9EEXHFZ35eLP7?@hTd[03
!s100 I;dI@WIQ@AM@A=WS3`2RQ3
R10
32
R41
!i10b 1
R42
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd|
Z75 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/leddcd.vhd|
!i113 1
R15
R16
Adata_flow
R5
R6
DEx4 work 6 leddcd 0 22 l9EEXHFZ35eLP7?@hTd[03
l13
L12
VnhC07fYOC8?l:`7iJ?;8a1
!s100 hd4kSf3PkC2_Uba;^2S4e1
R10
32
R41
!i10b 1
R42
R74
R75
!i113 1
R15
R16
Eoneshot
R67
R37
R38
R5
R6
R7
Z76 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd
Z77 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd
l0
L6
V>AzmQBQ@E91=BCS5DYF=f3
!s100 VOYY7TRm?e8kDGZmZ;jXF0
R10
32
R41
!i10b 1
R42
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd|
Z79 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/oneshot.vhd|
!i113 1
R15
R16
Add
R37
R38
R5
R6
DEx4 work 7 oneshot 0 22 >AzmQBQ@E91=BCS5DYF=f3
l16
L14
VZWFB<9ACUQ9R1Ah><nX7R3
!s100 T`eW:eJ^RbBY?knHN0FPJ1
R10
32
R41
!i10b 1
R42
R78
R79
!i113 1
R15
R16
Epixelgenerator
Z80 w1543361674
R4
R5
R6
R7
Z81 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd
Z82 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd
l0
L7
Vd<ZgQ?VP@lgjIXc2QG2HL2
!s100 3<nEQ=LNdgdiILIY?VUVB3
R10
32
R41
!i10b 1
R42
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd|
Z84 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/pixelGenerator.vhd|
!i113 1
R15
R16
Abehavioral
R4
R5
R6
DEx4 work 14 pixelgenerator 0 22 d<ZgQ?VP@lgjIXc2QG2HL2
l41
L15
VOY1Uh?A[S[l@^R61_hY5f3
!s100 l]GT8z=L7bE1lbO7NfnSd1
R10
32
R41
!i10b 1
R42
R83
R84
!i113 1
R15
R16
Eps2
Z85 w1542321782
R37
R38
R5
R6
R7
Z86 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd
Z87 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd
l0
L6
VME<D_RUUdCfHTEdRQ68@Y0
!s100 0j3>8jbHIc4`ma4ZhK4m<1
R10
32
R41
!i10b 1
R42
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd|
Z89 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/ps2.vhd|
!i113 1
R15
R16
Astructural
R37
R38
R5
R6
DEx4 work 3 ps2 0 22 ME<D_RUUdCfHTEdRQ68@Y0
l60
L25
V=zV?@gE:jzz;@j0CCH<1D1
!s100 Q]idn=4`K>]6^2Zhl?ae`3
R10
32
R41
!i10b 1
R42
R88
R89
!i113 1
R15
R16
Etank
Z90 w1543602360
R2
R3
R1
R4
R5
R6
R7
Z91 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd
Z92 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd
l0
L7
Vinz]RkI?dMeO_SiIfc7>S2
!s100 `K`GMT<L@_T?^LLj_9hDF1
R10
32
Z93 !s110 1543604626
!i10b 1
Z94 !s108 1543604626.000000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd|
Z96 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank.vhd|
!i113 1
R15
R16
Abehavioral
R2
R3
R1
R4
R5
R6
DEx4 work 4 tank 0 22 inz]RkI?dMeO_SiIfc7>S2
l31
L27
VlE4nYDWA;fP6Y4zSl[oQh3
!s100 1V0__ooNGPQISlMFAJW4F3
R10
32
R93
!i10b 1
R94
R95
R96
!i113 1
R15
R16
Ptank_const
R5
R6
w1543604005
R7
8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd
FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd
l0
L4
VKz<:ch:ncYCeSSjVg:]SB1
!s100 oofd1o2zKM5_3P55nHTY70
R10
32
R49
!i10b 1
R50
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_const.vhd|
!i113 1
R15
R16
Ptank_functions
R1
R2
R4
R5
R6
Z97 w1543604552
R7
Z98 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd
Z99 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd
l0
L7
Vki=1klXfaPM83ITm8GGcg3
!s100 jOee?oaDm1oVSL]?9IkLT2
R10
32
b1
Z100 !s110 1543604559
!i10b 1
Z101 !s108 1543604559.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd|
Z103 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_functions.vhd|
!i113 1
R15
R16
Bbody
R3
R1
R2
R4
R5
R6
l0
L21
V?gZ@geeCk[YkE];2A0;8K2
!s100 W9e10WnJKS_h31b8`NG`40
R10
32
R100
!i10b 1
R101
R102
R103
!i113 1
R15
R16
Etank_top_level
R17
R2
R3
R1
R4
R5
R6
R7
8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd
FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd
l0
L7
VG=SI@D26Q63Sc=N^VezMz1
!s100 boT>KZ3]dlb@8[Ke<dK;I2
R10
32
R45
!i10b 1
R46
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/tank_top_level.vhd|
!i113 1
R15
R16
Evga_sync
Z104 w1266969132
R37
R38
R5
R6
R7
Z105 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd
Z106 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd
l0
L7
VVTSK?l:X=<O3dWmm0CV813
!s100 f48XHUzaLobKc1mfzlGYP0
R10
32
R27
!i10b 1
R28
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd|
Z108 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/vga_sync.vhd|
!i113 1
R15
R16
Abehavioral
R37
R38
R5
R6
DEx4 work 8 vga_sync 0 22 VTSK?l:X=<O3dWmm0CV813
l44
L16
V8kKj6D<?NS[ozg@VQ@b0U3
!s100 D?88GM>[OMRBk]k6R4D]<2
R10
32
R27
!i10b 1
R28
R107
R108
!i113 1
R15
R16
Evga_top_level
Z109 w1542600828
R5
R6
R7
Z110 8W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd
Z111 FW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd
l0
L5
V22SBfFPYJL_gS=^0aNI_D3
!s100 ?:K^3Wg2hiBVfYgJEgCkK0
R10
32
R27
!i10b 1
R28
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd|
Z113 !s107 W:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir/VGA_top_level.vhd|
!i113 1
R15
R16
Astructural
R5
R6
DEx4 work 13 vga_top_level 0 22 22SBfFPYJL_gS=^0aNI_D3
l43
L17
V2cZLCML6UNo@0bB3^:MF@1
!s100 hWRX7@9;Y5nQT=;NdZkN93
R10
32
R27
!i10b 1
R28
R112
R113
!i113 1
R15
R16
